//  0 fe prog: expr ";;"
//  1 fd prog: "let" "id" "=" expr ";;"
//  2 fc prog: "let" "rec" "id" "=" funexpr ";;"
//  3 fb expr: "let" "id" "=" expr "in" expr
//  4 fa expr: "let" "rec" "id" "=" funexpr "in" expr
//  5 f9 expr: "if" expr "then" expr "else" expr
//  6 f8 expr: funexpr
//  7 f7 expr: pexpr
//  8 f6 expr: pexpr "<" pexpr
//  9 f5 funexpr: "fun" "id" "->" expr
// 10 f4 pexpr: pexpr "+" mexpr
// 11 f3 pexpr: mexpr
// 12 f2 mexpr: mexpr "*" app
// 13 f1 mexpr: app
// 14 f0 app: app aexpr
// 15 ef app: aexpr
// 16 ee aexpr: "id"
// 17 ed aexpr: "int"
// 18 ec aexpr: "bool"
// 19 eb aexpr: "(" expr ")"

// 01 .  .  .  .  .  .  .  .  .  .  .  .  04 05 08 0c 0d 0e 0f 0b 0a 09 06 07 03 02
// 02 ff .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 03 .  10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 04 .  .  .  .  .  .  .  .  .  .  .  12 .  .  .  11 .  .  .  .  .  .  .  .  .  . 
// 05 .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 13 . 
// 06 .  f8 f8 f8 f8 f8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 07 .  f7 f7 f7 f7 f7 16 15 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 08 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  17 .  .  .  .  .  .  .  .  .  . 
// 09 .  f3 f3 f3 f3 f3 f3 f3 18 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 0a .  f1 f1 f1 f1 f1 f1 f1 f1 .  .  .  .  .  .  0c 0d 0e 0f 19 .  .  .  .  .  . 
// 0b .  ef ef ef ef ef ef ef ef .  .  .  .  .  .  ef ef ef ef .  .  .  .  .  .  . 
// 0c .  ee ee ee ee ee ee ee ee .  .  .  .  .  .  ee ee ee ee .  .  .  .  .  .  . 
// 0d .  ed ed ed ed ed ed ed ed .  .  .  .  .  .  ed ed ed ed .  .  .  .  .  .  . 
// 0e .  ec ec ec ec ec ec ec ec .  .  .  .  .  .  ec ec ec ec .  .  .  .  .  .  . 
// 0f .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 1a . 
// 10 fe .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 11 .  .  .  .  .  .  .  .  .  1b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 12 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1c .  .  .  .  .  .  .  .  .  . 
// 13 .  .  .  1d .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 14 .  .  .  .  .  .  .  .  .  .  .  1f .  .  .  1e .  .  .  .  .  .  .  .  .  . 
// 15 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0c 0d 0e 0f 0b 0a 09 .  20 .  . 
// 16 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0c 0d 0e 0f 0b 0a 21 .  .  .  . 
// 17 .  .  .  .  .  .  .  .  .  .  22 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 18 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0c 0d 0e 0f 0b 23 .  .  .  .  . 
// 19 .  f0 f0 f0 f0 f0 f0 f0 f0 .  .  .  .  .  .  f0 f0 f0 f0 .  .  .  .  .  .  . 
// 1a .  .  .  .  .  24 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 1b .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 25 . 
// 1c .  .  .  .  .  .  .  .  .  26 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 1d .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 27 . 
// 1e .  .  .  .  .  .  .  .  .  28 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 1f .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  29 .  .  .  .  .  .  .  .  .  . 
// 20 .  f6 f6 f6 f6 f6 16 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 21 .  f4 f4 f4 f4 f4 f4 f4 18 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 22 .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 2a . 
// 23 .  f2 f2 f2 f2 f2 f2 f2 f2 .  .  .  .  .  .  0c 0d 0e 0f 19 .  .  .  .  .  . 
// 24 .  eb eb eb eb eb eb eb eb .  .  .  .  .  .  eb eb eb eb .  .  .  .  .  .  . 
// 25 .  2b 2c .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 26 .  .  .  .  .  .  .  .  .  .  .  .  .  .  08 .  .  .  .  .  .  .  2d .  .  . 
// 27 .  .  .  .  2e .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 28 .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 2f . 
// 29 .  .  .  .  .  .  .  .  .  30 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 2a .  f5 f5 f5 f5 f5 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 2b fd .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 2c .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 31 . 
// 2d .  32 33 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 2e .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 34 . 
// 2f .  .  2c .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 30 .  .  .  .  .  .  .  .  .  .  .  .  .  .  08 .  .  .  .  .  .  .  35 .  .  . 
// 31 .  fb fb fb fb fb .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 32 fc .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 33 .  .  .  .  .  .  .  .  .  .  .  .  14 05 08 0c 0d 0e 0f 0b 0a 09 06 07 36 . 
// 34 .  f9 f9 f9 f9 f9 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 35 .  .  33 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
// 36 .  fa fa fa fa fa .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
