 0 fe prog: expr ";;"
 1 fd prog: "let" "id" "=" expr ";;"
 2 fc prog: "let" "rec" "id" "=" expr ";;"
 3 fb expr: "let" "id" "=" expr "in" expr
 4 fa expr: "let" "rec" "id" "=" expr "in" expr
 5 f9 expr: "if" expr "then" expr "else" expr
 6 f8 expr: "fun" "id" "->" expr
 7 f7 expr: pexpr
 8 f6 expr: pexpr "<" pexpr
 9 f5 pexpr: pexpr "+" mexpr
10 f4 pexpr: mexpr
11 f3 mexpr: mexpr "*" app
12 f2 mexpr: app
13 f1 app: app aexpr
14 f0 app: aexpr
15 ef aexpr: "id"
16 ee aexpr: "int"
17 ed aexpr: "bool"
18 ec aexpr: "(" expr ")"

                                                            a     m  p
            t  e                                   I  B     e     e  e  e  p
   E        h  l                    r  l     f     N  O     x  a  x  x  x  r
   O  ;  i  e  s                 -  e  e  i  u  I  T  O     p  p  p  p  p  o
   F  ;  n  n  e  )  +  <  *  =  >  c  t  f  n  D  V  L  (  r  p  r  r  r  g
   00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18
01 .  .  .  .  .  .  .  .  .  .  .  .  04 05 06 0b 0c 0d 0e 0a 09 08 07 03 02
02 ff .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
03 .  0f .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
04 .  .  .  .  .  .  .  .  .  .  .  11 .  .  .  10 .  .  .  .  .  .  .  .  . 
05 .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 12 . 
06 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  . 
07 .  f7 f7 f7 f7 f7 16 15 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
08 .  f4 f4 f4 f4 f4 f4 f4 17 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
09 .  f2 f2 f2 f2 f2 f2 f2 f2 .  .  .  .  .  .  0b 0c 0d 0e 18 .  .  .  .  . 
0a .  f0 f0 f0 f0 f0 f0 f0 f0 .  .  .  .  .  .  f0 f0 f0 f0 .  .  .  .  .  . 
0b .  ef ef ef ef ef ef ef ef .  .  .  .  .  .  ef ef ef ef .  .  .  .  .  . 
0c .  ee ee ee ee ee ee ee ee .  .  .  .  .  .  ee ee ee ee .  .  .  .  .  . 
0d .  ed ed ed ed ed ed ed ed .  .  .  .  .  .  ed ed ed ed .  .  .  .  .  . 
0e .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 19 . 
0f fe .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
10 .  .  .  .  .  .  .  .  .  1a .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
11 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1b .  .  .  .  .  .  .  .  . 
12 .  .  .  1c .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 .  .  .  .  .  .  .  .  .  .  .  1e .  .  .  1d .  .  .  .  .  .  .  .  . 
14 .  .  .  .  .  .  .  .  .  .  1f .  .  .  .  .  .  .  .  .  .  .  .  .  . 
15 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0b 0c 0d 0e 0a 09 08 20 .  . 
16 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0b 0c 0d 0e 0a 09 21 .  .  . 
17 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0b 0c 0d 0e 0a 22 .  .  .  . 
18 .  f1 f1 f1 f1 f1 f1 f1 f1 .  .  .  .  .  .  f1 f1 f1 f1 .  .  .  .  .  . 
19 .  .  .  .  .  23 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
1a .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 24 . 
1b .  .  .  .  .  .  .  .  .  25 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
1c .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 26 . 
1d .  .  .  .  .  .  .  .  .  27 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
1e .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  28 .  .  .  .  .  .  .  .  . 
1f .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 29 . 
20 .  f6 f6 f6 f6 f6 16 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
21 .  f5 f5 f5 f5 f5 f5 f5 17 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
22 .  f3 f3 f3 f3 f3 f3 f3 f3 .  .  .  .  .  .  0b 0c 0d 0e 18 .  .  .  .  . 
23 .  ec ec ec ec ec ec ec ec .  .  .  .  .  .  ec ec ec ec .  .  .  .  .  . 
24 .  2a 2b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
25 .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 2c . 
26 .  .  .  .  2d .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
27 .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 2e . 
28 .  .  .  .  .  .  .  .  .  2f .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
29 .  f8 f8 f8 f8 f8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
2a fd .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
2b .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 30 . 
2c .  31 32 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
2d .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 33 . 
2e .  .  2b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
2f .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 34 . 
30 .  fb fb fb fb fb .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
31 fc .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
32 .  .  .  .  .  .  .  .  .  .  .  .  13 05 06 0b 0c 0d 0e 0a 09 08 07 35 . 
33 .  f9 f9 f9 f9 f9 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
34 .  .  32 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
35 .  fa fa fa fa fa .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
